---- Minecraft Crash Report ----
// Shall we play a game?

Time: 3/8/24 12:29 AM
Description: Ticking player

java.lang.ArrayIndexOutOfBoundsException: 36
	at java.util.Arrays$ArrayList.get(Arrays.java:3841)
	at net.minecraft.util.NonNullList.get(NonNullList.java:48)
	at net.mcreator.hldecoblocks.block.BlockLogCraftingTable$TileEntityCustom.getStackInSlot(BlockLogCraftingTable.java:194)
	at net.minecraft.inventory.Slot.getStack(Slot.java:60)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:79)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:324)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:642)
	at net.minecraft.world.World.updateEntities(World.java:1737)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at java.util.Arrays$ArrayList.get(Arrays.java:3841)
	at net.minecraft.util.NonNullList.get(NonNullList.java:48)
	at net.mcreator.hldecoblocks.block.BlockLogCraftingTable$TileEntityCustom.getStackInSlot(BlockLogCraftingTable.java:194)
	at net.minecraft.inventory.Slot.getStack(Slot.java:60)
	at net.minecraft.inventory.Container.detectAndSendChanges(Container.java:79)
	at net.minecraft.entity.player.EntityPlayerMP.onUpdate(EntityPlayerMP.java:324)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:1996)
	at net.minecraft.world.WorldServer.updateEntityWithOptionalForce(WorldServer.java:832)
	at net.minecraft.world.World.updateEntity(World.java:1958)

-- Player being ticked --
Details:
	Entity Type: null (net.minecraft.entity.player.EntityPlayerMP)
	Entity ID: 59
	Entity Name: Player609
	Entity's Exact location: 1069.52, 4.00, 956.30
	Entity's Block location: World: (1069,4,956), Chunk: (at 13,0,12 in 66,59; contains blocks 1056,0,944 to 1071,255,959), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Entity's Momentum: 0.00, -0.08, 0.00
	Entity's Passengers: []
	Entity's Vehicle: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.world.WorldServer.tickPlayers(WorldServer.java:642)
	at net.minecraft.world.World.updateEntities(World.java:1737)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:613)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player609'/59, l='New World', x=1069.52, y=4.00, z=956.30]]
	Chunk stats: ServerChunkCache: 408 Drop: 0
	Level seed: -7439393226001347121
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (1180,4,799), Chunk: (at 12,0,15 in 73,49; contains blocks 1168,0,784 to 1183,255,799), Region: (2,1; contains chunks 64,32 to 95,63, blocks 1024,0,512 to 1535,255,1023)
	Level time: 23015 game time, 7654 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 34275 (now: false), thunder time: 113815 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:767)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:668)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:185)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:526)
	at java.lang.Thread.run(Thread.java:748)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_275, BellSoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), BellSoft
	Memory: 1206090496 bytes (1150 MB) / 1432354816 bytes (1366 MB) up to 4747952128 bytes (4528 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2855 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID          | Version      | Source                                                             | Signature |
	|:------ |:----------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft   | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp         | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML         | 8.0.99.99    | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge       | 14.23.5.2855 | forge-1.12.2-14.23.5.2855_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | hldecorated | 0.0.6        | main                                                               | None      |

	Loaded coremods (and transformers): 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Player Count: 1 / 8; [EntityPlayerMP['Player609'/59, l='New World', x=1069.52, y=4.00, z=956.30]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'