tile.bamb_13.name=Diagonal Bamboo Planks
tile.bamb_9.name=Crated Bamboo Planks
tile.bamb_30.name=Stacked Bamboo Planks
tile.ands_52.name=Stacked Andesite Bricks
tile.blt_3.name=Blue Terracotta Pillar
tile.bc_1.name=Blue Concrete Bricks
tile.ands_35.name=Overlapping Andesite Tiles
tile.brich_7.name=Mixed Brich Log
tile.acasia_plank_13.name=Diagonal Acacia Planks
tile.amethyst_37.name=Polished Amethyst
tile.brich_p_20.name=Herringbone Brich Planks
tile.bcon_15.name=Rusted Black Concrete
tile.ands_23.name=Eroded Andesite
tile.amethyst_54.name=Tiled Amethyst Column
tile.acasia_plank_30.name=Smooth Acacia Planks
tile.bgt_9.name=Starry Black Terracotta
tile.brich_p_19.name=Framed Brich Planks
tile.bt_9.name=Curled Black Terracotta
tile.sl_4.name=Edge Cut Spruce Log
tile.acasia_plank_25.name=Pegged Acacia Planks
tile.brich_p_32.name=Thin Brich Planks
tile.amethyst_49.name=Smooth Ringed Amethyst
tile.amethyst_21.name=Edged Amethyst Bricks
tile.brich_p_4.name=Shaving Brich Planks
tile.ol_9.name=Overgrown Oak Log
tile.bamboo_plank_main.name=Bamboo Plank
tile.ands_18.name=Cut Andesite Column
tile.ands_64.name=Vertical Desordered Andesite Bricks
tile.acasia_plank_3.name=Acacia Planks Shavings
tile.bt_2.name=Black Terracotta Column
tile.brich_3.name=Damaged Brich Log
tile.amethyst_9.name=Carved Amethyst
tile.ands_39.name=Rough Andesite
tile.jungle_log_main.name=Source Jungle Log
tile.acasia_leave_7.name=Orange Acacia Leaves
tile.amethyst_33.name=Offset Amethyst Bricks
tile.amethyst_42.name=Sad Amethyst
tile.brich_p_15.name=Double Herringbone Brich Planks
itemGroup.tabhl_deco_blocks_2=Deco: Amethyst
itemGroup.tabhl_deco_blocks_3=Deco: Andesite
itemGroup.tabhl_deco_blocks_4=Deco: Bamboo
itemGroup.tabhl_deco_blocks_5=Deco: Brich
tile.bamb_25.name=Railed Bamboo Planks
itemGroup.tabhl_deco_blocks_6=Deco: Concrete
tile.ands_40.name=Rounded Andesite Bricks
tile.bcon_20.name=Warning Black Concrete
tile.bc_5.name=Bolted Blue Concrete
tile.bc_8.name=Framed Blue Concrete Panel
tile.bamb_34.name=Versailes Bamboo Planks
tile.bamb_37.name=Whirlwind Bamboo Planks
tile.bamb_2.name=Bamboo Panel
tile.acasia_plank_7.name=Brick Bond Acacia Planks
tile.bcon_11.name=Mosaic Black Concrete
tile.bt_10.name=Cut Black Terracotta
tile.dol_5.name=Firewood Dark Oak Log
tile.ands_11.name=Cobbled Andesite
tile.blt_7.name=Circular Blue Terracotta
tile.acasia_log_11.name=Reinforced Acacia Log
tile.ands_14.name=Cracked Flat Andesite Tiles
tile.bamb_5.name=Boxed Bamboo Planks
tile.bgt_5.name=Hexagonical Black Terracotta
tile.amethyst_58.name=Tiny Layered Amethyst Bricks
tile.acasia_plank_29.name=Slanted Acacia Planks
tile.amethyst_30.name=Layed Amethyst Bricks
tile.bt_5.name=Black Terracotta Tiles
tile.bamb_21.name=Hewn Bamboo Planks
tile.ol_1.name=Bundled Oak Log
tile.bgt_1.name=Black Terracotta Pillar
tile.bt_17.name=Triangular Black Terracotta
tile.ands_60.name=Tiny Layered Andesite Slab
tile.brich_p_11.name=Cross Laced Brich Planks
tile.amethyst_28.name=Inlayed Amethyst
tile.brich_p_12.name=Detailed Brich Planks
tile.ands_27.name=Glad Andesite
tile.acasia_plank_33.name=Tiled Acacia Planks
tile.brich_p_27.name=Railed Brich Planks
tile.bamb_17.name=Fine Bamboo Planks
tile.amethyst_46.name=Smoothed Double Inlayed Amethyst
tile.ands_31.name=Loded Andesite
tile.amethyst_57.name=Tiny Bordered Amethyst Bricks
tile.brich_p_7.name=Brick Bond Brich Planks
tile.ands_56.name=Tiled Bordered Andesite
tile.acasia_plank_6.name=Bricky Acacia Planks
tile.amethyst_13.name=Cracked Disordered Amethyst Brick
tile.jl_4.name=Edge Cut Jungle Log
tile.dol_9.name=Overgrown Dark Oak Log
tile.bc_11.name=Mosaic Blue Concrete
tile.ands_61.name=Trodden Andesite
tile.bamb_10.name=Crossed Bamboo Planks
tile.ml_4.name=Edge Cut Mangrove Log
tile.bamb_16.name=Enclosed Bamboo Planks
tile.ands_47.name=Smooth Andesite Column
tile.amethyst_41.name=Runic Amethyst
tile.blt_16.name=Starry Blue Terracotta
tile.bcon_19.name=Striped Black Concrete
tile.ands_32.name=Massive Andesite Brick
tile.bcon_12.name=Pegged Black Concrete
tile.bcon_18.name=Stop Black Concrete
tile.ands_38.name=Prismal Andesite Remnants
tile.blt_6.name=Chiseled Blue Terracotta
tile.amethyst.name=Spiraled Amethyst
tile.ands_3.name=Andesite Pillar
tile.oak_log_main.name=Source Oak Log
tile.jl_3.name=Damaged Jungle Log
tile.bcon_8.name=Grid Black Concrete
tile.acasia_leave_6.name=Magenta Flower Acacia Leaves
tile.ol_8.name=Nailed Oak Log
tile.brich_p_8.name=Cornered Brich Plank
tile.ol_2.name=Center Cut Oak Log
tile.amethyst_12.name=Cracked Amethyst Brick
tile.amethyst_block_3.name=Amethyst Mini Tiles
tile.bamboo.name=Bamboo
tile.acasia_plank_34.name=Versailles Acacia Planks
tile.ands_22.name=Engraved Andesite
tile.log_crafting_table.name=Log Crafting Table
tile.bamb_26.name=Reinforced Bamboo Planks
tile.acasia_log_4.name=Edge Cut Acacia Log
tile.ol_11.name=Reinforced Oak Log
tile.sl_5.name=Firewood Spruce Log
tile.brich_p_36.name=Vertical Brich Planks
tile.ands_19.name=Cut Blank Andesite
tile.acasia_plank_2.name=Acacia Planks Panel
tile.amethyst_19.name=Cut Amethyst Blank
tile.amethyst_block_4.name=Amethyst Scales
tile.brich_6.name=Flowering Brich Log
tile.amethyst_22.name=Engraved Amethyst 
tile.bcon_16.name=Smooth Black Concrete
tile.ands_36.name=Andesite Pillar Bricks
itemGroup.tabhld_eco_blocks_7=Deco: Terracotta
tile.amethyst_36.name=Pillar Amethyst Bricks
tile.ol_10.name=Planked Oak Log
tile.acasia_plank_12.name=Detailed Acacia Planks
tile.bamb_28.name=Slanted Bamboo Planks
tile.brich_p_18.name=Fine Vertical Brich Planks
tile.sl_7.name=Mixed Spruce Log
subtitles.axe.strip=
tile.brich_p_21.name=Hewn Brich Planks
tile.brich_p_35.name=Vertically Railed Brich Planks
tile.ands_34.name=Ornate Andesite Pillar
tile.dol_10.name=Planked Dark Oak Log
tile.acasia_plank_14.name=Diamond Acacia Planks
subtitles.ametyst_walk_snd=
tile.blt_17.name=Triangular Blue Terracotta
tile.brich_p_1.name=Basket Woven Brich Planks
tile.amethyst_24.name=Etched Amethyst Bricks
tile.jl_1.name=Bundled Jungle Log
tile.ol_6.name=Flowering Oak Log
tile.bcon_21.name=Wired Black Concrete
tile.acasia_log_3.name=Center Cut Acacia Log
tile.ol_4.name=Edge Cut Oak Log
tile.bcon_7.name=Framed Black Concrete Panel
tile.sl_9.name=Planked Spruce Log
tile.ands_46.name=Smoothed Double Inlayed Andesite
tile.acasia_plank_10.name=Cross Laced Acacia Planks
tile.brich_p_31.name=Stacked Brich Planks
tile.brich_4.name=Edge Cut Brich Log
tile.sl_11.name=Reinforced Spruce Log
tile.blt_12.name=Hexagonical Blue Terracotta
tile.ands_24.name=Etched Andesite Bricks
tile.ml_5.name=Firewood Mangrove Log
tile.bt_8.name=Crossed Black Terracotta
tile.bamb_31.name=Thin Bamboo Planks
tile.amethyst_26.name=Flat Amethyst Tiles
tile.amethyst_29.name=Inscribed Amethyst
tile.bcon_14.name=Reinforced Black Concrete
tile.brich_log_main.name=Source Brich Log
tile.acasia_plank_4.name=Basket Woven Acacia Planks
tile.bamb_18.name=Fine Vertical Bamboo Planks
tile.acasia_leave_4.name=Golden Acacia Leaves
tile.bgt_8.name=Shrunken Black Terracotta
tile.jl_8.name=Mixed Jungle Log
tile.ands_2.name=Mini Andesite Tiles
tile.bt_13.name=Inscribed Black Terracotta
tile.dol_2.name=Center Cut Dark Oak Log
tile.brich_p_25.name=Pegged Brich Planks
tile.bamb_8.name=Cornered Bamboo Planks
tile.brich_p_28.name=Shifted Brich Planks
tile.ands_44.name=Simple Andesite Pillar
tile.amethyst_block_main.name=Amethyst Block
tile.acasia_log_6.name=Firewood Acacia Log
tile.amethyst_44.name=Simple Amethyst Pillar
tile.ml_7.name=Mixed Mangrove Log
tile.blt_14.name=Layered Blue Terracotta
tile.amethyst_59.name=Tiny Layered Amethyst Slab
tile.amethyst_14.name=Cracked Flat Amethyst Tiles
tile.acasia_plank_19.name=Framed Acacia Planks
tile.original_brich_plank.name=Brich Plank (New)
tile.ands_7.name=Bordered Andesite
tile.brich_11.name=Reinforced Brich Log
tile.amethyst_62.name=Vertical Cut Amethyst
tile.acasia_plank_22.name=Laced Acacia Planks
tile.ands_26.name=Flat Andesit Tiles
tile.brich_p_38.name=Wickered Brich Planks
tile.brich_p_13.name=Diagonal Brich Planks
tile.bgt_3.name=Black Terracotta Tiles
tile.acasia_plank_17.name=Fine Acacia Planks
tile.blt_8.name=Crossed Blue Terracotta
tile.bt_15.name=Small Black Terracotta Tiles
tile.acasia_log_8.name=Overgrown Acacia Log
tile.acasia_plank_9.name=Crated Acacia Planks
tile.bamb_1.name=Bamboo Fine Mosaic
tile.ands_59.name=Tiny Layered Andesite Bricks
tile.bt_6.name=Chiseled Black Terracotta
tile.amethyst_16.name=Crying Amethyst
tile.bamb_6.name=Bricky Bamboo Planks
tile.jl_11.name=Reinforced Jungle Log
tile.bc_13.name=Railed Blue Concrete
tile.acasia_leave_2.name=Cherry Acacia Leaves
tile.bamb_38.name=Wickered Bamboo Planks
item.amethyst_item.name=Amethyst Shard
tile.ml_11.name=Reinforced Mangrove Log
tile.bamb_33.name=Tiled Bamboo Planks
tile.amethyst_34.name=Ornate Amethyst Pillar
tile.dol_7.name=Mixed Dark Oak Log
tile.brich_p_23.name=Nailed Brich Planks
tile.ands_16.name=Crying Andesite
tile.acasia_leave_9.name=White Flower Acacia Leaves
tile.bcon_5.name=Bolted Black Concrete
tile.jl_6.name=Flowering Jungle Log
tile.ands_54.name=Tiled Andesite
tile.bt_1.name=Black Terracotta Bricks
tile.bgt_10.name=Waved Black Terracotta
item.logo_log_crafting_table.name=Logo Log Crafting Table
tile.bc_3.name=Blue Concrete Pillar
tile.brich_p_33.name=Tiled Brich Planks
tile.sl_2.name=Center Cut Spruce Log
tile.acasia_log_1.name=Mixed Acacia Log
tile.acasia_plank_37.name=Whirlwind Acacia Planks
tile.amethyst_block_6.name=Blank Amethyst Carving
tile.bamb_23.name=Natural Bamboo Planks
tile.sl_6.name=Flowering Spruce Log
tile.brich_p_17.name=Fine Brich Planks
tile.dol_3.name=Damaged Dark Oak Log
tile.amethyst_52.name=Thick InlayedAmethyst
tile.ol_7.name=Mixed Oak Log
tile.bamb_27.name=Shifted Bamboo Planks
tile.dark_oak_log_main.name=Source Dark Oak Log
tile.acasia_plank_27.name=Railed Acacia Planks
tile.dol_11.name=Reinforced Dark Oak Log
tile.ands_21.name=Edged Andesite Bricks
tile.ml_2.name=Cwnter Cut Mangrove Log
tile.jl_9.name=Overgrown Jungle Log
tile.bgt_7.name=Paved Black Terracotta
tile.blt_5.name=Blue Terracotta Tiles
tile.ml_m.name=Mangrove Log
tile.amethyst_block_5.name=Amethyst Angry
tile.ands_1.name=Andesite Bricks
tile.bt_12.name=Hexagonical Black Terracotta
tile.bamb_11.name=Cross Laced Bamboo Planks
tile.bamb_7.name=Brick Bond Bamboo Planks
tile.amethyst_35.name=Overlapping Amethyst Tiles
tile.ands_50.name=Spider Andesite Carving
tile.acasia_plank_11.name=Crossed Acacia Planks
tile.acasia_leave_5.name=Golden Acacia Leaves
tile.amethyst_40.name=Rounded Amethyst Bricks
tile.ands_37.name=Polished Andesite
tile.brich_9.name=Overgrown Brich Log
tile.amethyst_39.name=Rough Amethyst
tile.acasia_plank_23.name=Nailed Acacia Planks
tile.jl_2.name=Center Cut Jungle Log
tile.ands_33.name=Offset Andesite Bricks
tile.blt_11.name=Decorated Blue Terracotta
tile.brich_34.name=Versailles Brish Planks
tile.amethyst_11.name=Cobbled Amethyst
tile.acasia_log_2.name=Bundled Acacia Log
tile.amethyst_64.name=Weathered Amethyst
tile.brich_p_6.name=Bricky Brich Planks
tile.acasia_plank_32.name=Thin Acacia Planks
tile.acasia_log_9.name=Planked Acacia Log
tile.amethyst_block_1.name=Amethyst Brick
tile.spruce_log_main.name=Source Spruce Log
tile.amethyst_23.name=Eroded Amethyst
tile.ands_62.name=Unamused Andesite
tile.bcon_17.name=Stacked Black Concrete
tile.acasia_plank_1.name=Acacia Planks Mosaic
tile.ands_49.name=Smooth Ringed Andesite
tile.brich_p_22.name=Laced Brich Planks
tile.acasia_leave_1.name=Apple Acacia Leaves
tile.blt_1.name=Blue Terracotta Bricks
tile.ands_5.name=Angry Andesite
tile.ands_8.name=Bordered Andesite Brick
tile.bamb_15.name=Double Herringbone Bamboo Planks
tile.bt_16.name=Starry Black Terracotta
tile.ands_58.name=Tiny Bordered Andesite Brick
tile.acasia_block_20.name=Herringbone Acacia Planks
tile.bc_7.name=Grid Blue Concrete
tile.ands_28.name=Inlayed Andesite
tile.bc_10.name=Hazard Blue Concrete
tile.bamb_35.name=Vertically Railed Bamboo Planks
tile.brich_1.name=Bundled Brich Log
tile.bamb_36.name=Vertical Bamboo Planks
tile.acasia_plank_35.name=Vertically Railed acacia Planks
tile.brich_p_26.name=Polished Brich Planks
tile.brich_p_9.name=Crated Brich Planks
tile.ands_13.name=Cracked Disordered Andesite Brick
tile.blt_15.name=Small Blue Terracotta Tiles
tile.bamb_3.name=Shaving Bamboo Plank
tile.amethyst_61.name=Unamused Amethyst
tile.brich_p_10.name=Crossed Brich Planks
tile.acasia_log_5.name=Damaged Acacia Log
tile.ml_9.name=Overgrown Mangrove Log
tile.ands_4.name=Andesite Scales
tile.ands_12.name=Cracked Andesite Bricks
tile.ol_3.name=Damaged Oak Log
tile.bamb_4.name=Busket Woven Bamboo Plank
tile.amethyst_27.name=Glad Amethyst
tile.ands_42.name=Sad Andesite
tile.bt_3.name=Black Terracotta Pillar
tile.amethyst_32.name=Massive Amethyst Bricks
tile.ands_29.name=Inscribed Andesite
tile.bcon_3.name=Black Concrete Pillar
itemGroup.tabhl_deco_blocks=Deco: Acacia
tile.amethyst_7.name=Bordered Amethyst
tile.amethyst_47.name=Smooth Amethyst Column
tile.acasia_plank_15.name=Double Herringbone Acacia Planks
tile.ands_41.name=Runic Carved Andesite
tile.acasia_plank_5.name=Boxed Acacia Planks
tile.bcon_13.name=Railed Black Concrete
tile.ands_9.name=Carved Andesite
tile.acasia_plank_24.name=Natural Acacia Planks
tile.amethyst_56.name=Tiny Amethyst Bricks
tile.amethyst_8.name=Amethyst Bordered Brick
tile.bcon_2.name=Black Concrete Panel
tile.ands_51.name=Spiraled Andesite
tile.bamb_20.name=Herringbone Bamboo Planks
tile.amethyst_18.name=Cut Amethyst Column
tile.amethyst_31.name=Loded Amethyst
tile.bt_4.name=Black Terracotta Tile
tile.ands_57.name=Tiny Andesite Bricks
tile.brich_8.name=Nailed Brich Log
tile.brich_p_2.name=Mosaic Brich Planks
tile.brich_p_30.name=Smooth Brich Planks
tile.blt_10.name=Cut Blue Terracotta
tile.bc_6.name=Creeper Blue Concrete
tile.amethyst_60.name=Trodden Amethyst
tile.brich_2.name=Center Cut Brich Log
tile.acasia_plank_26.name=Polished Acacia Planks
tile.bcon_9.name=Grill Black Concrete
tile.ml_1.name=Bundled Mangrove Log
itemGroup.tabtables=Tables
tile.dol_4.name=Edge Cut Dark Oak Log
tile.brich_p_3.name=Brich Planks Panel
tile.bt_11.name=Decorated Black Terracotta
tile.amethyst_53.name=Tiled Amethyst
subtitles.pablo=pablo_pablo
tile.b_con_1.name=Black Concrete Bricks
tile.bc_2.name=Blue Concrete Panel
tile.amethyst_51.name=Stacked Amethyst Bricks
tile.blt_2.name=Blue Terracotta Column
tile.brich_p_16.name=Enclosed Brich Planks
tile.acasia_plank_28.name=Shifted Acacia Planks
tile.bamb_14.name=Diamond Bamboo Planks
tile.bgt_6.name=Minimized Black Terracotta
itemGroup.tabjungle_log_tab=Deco: Jungle
tile.amethyst_block_2.name=Amethyst Pillar
tile.ands_20.name=Duh Andesite
tile.amethyst_38.name=Prismal Amethyst Remnants
tile.ands_53.name=Thick inlayed Andesite
itemGroup.tabdark_oak_tab=Deco: DarkOak
tile.ml_3.name=Damaged Mangrove Log
tile.amethyst_10.name=Cracked Amethyst Tiles
tile.ands_48.name=Smooth Inlayed Andesite
tile.bc_14.name=Reinforced Blue Concrete
tile.ands_55.name=Tiled Andesite Column
tile.bamb_24.name=Polished Bamboo Planks
tile.amethyst_55.name=Tiled  Bordered Amethyst
tile.sl_3.name=Damaged Spruce Log
tile.bc_4.name=Blue Concrete Tiles
tile.brich_p_37.name=Whirlwind Brich Planks
tile.amethyst_17.name=Curly Amethyst Pillar
tile.acasia_plank_38.name=Wickered Acacia Planks
tile.jl_10.name=Planked Jungle Log
tile.amethyst_48.name=Smooth Inlayed Amethyst
tile.acasia_plank_16.name=Enclosed Acacia Planks
tile.bc_12.name=Pegged Blue Concrete
tile.amethyst_20.name=Duh Amethyst
tile.ands_65.name=Weathered Andesite
tile.ands_17.name=Curly Andesite Pillar
tile.bgt_2.name=Black Terracotta Smooth Tiles
tile.bamb_12.name=Detailed Bamboo Planks
tile.blt_4.name=Blue Terracotta Tile
tile.acasia_plank_8.name=Cornered Acacia Planks
tile.acasia_plank_18.name=Fine Vertical Acacia Planks
tile.ands_30.name=Layed Andesite Bricks
tile.bcon_4.name=Black Concrete Pillars
tile.ands_6.name=Blank Andesite Carving
tile.acacia_log_main.name=Source Acacia Log
tile.bamb_19.name=Framed Bamboo Planks
tile.jl_5.name=Firewood Jungle Log
tile.dol_8.name=Nailed Dark Oak Log
tile.bamb_22.name=Laced Bamboo Planks
tile.acasia_plank_21.name=Hewn Acacia Planks
tile.ands_43.name=Sanded Andesite
tile.blt_9.name=Curled Blue Terracotta
tile.ml_8.name=Nailed Mangrove Log
tile.amethyst_45.name=Small Amethyst Bricks
tile.acasia_plank_36.name=Vertical Acacia Planks
tile.acasia_log_10.name=Stripped Acacia Log
itemGroup.tabmangrove_log_tab=Deco: Mangrove
tile.ands_15.name=Creeper Andesite Carving
itemGroup.taboak_tab=Deco: Oak
tile.ml_6.name=Flowering Mangrove Log
tile.brich_p_24.name=Natural Brich Planks
tile.sl_10.name=Overgrown Spruce Log
tile.sl_1.name=Bundled Spruce Log
tile.bcon_6.name=Creeper Black Concrete
tile.amethyst_43.name=Sanded Amethyst
tile.acasia_leave_8.name=Red Acacia Leaves
tile.bcon_10.name=Hazard Black Concrete
tile.ands_45.name=Small Andesite Bricks
subtitles.axe_strip=
tile.dol_6.name=Flowering Dark Oak Log
tile.brich_p_14.name=Diamond Brich Planks
itemGroup.tabspruce_log_tab=Deco: Spruce
tile.ands_10.name=Checkered Andesite Tiles
tile.amethyst_25.name=Fine Amethyst Pillar
tile.jl_7.name=Nailed Jungle Log
tile.bamb_32.name=Tied Bamboo Planks
tile.ands_25.name=Fine Andesite Pillar
tile.bc_9.name=Grill Blue Concrete
tile.brich_p_29.name=Slanted Brich Planks
tile.ands_63.name=Vertical Cut Andesite
tile.bt_14.name=Layered Black Terracotta
tile.ml_10.name=Planked Mangrove Log
tile.bgt_4.name=Decorated Black Terracotta
tile.dol_1.name=Bundled Dark Oak Log
tile.acasia_leave_3.name=Dead Acacia Leaves
tile.brich_p_5.name=Boxed Brich Planks
tile.amethyst_15.name=Creeper Amethyst Carving
tile.ol_5.name=Firewood Oak Log
tile.brich_5.name=Firewood Brich Log
tile.blt_13.name=Inscribed Blue Terracotta
tile.bt_7.name=Circular Black Terracotta
tile.sl_8.name=Nailed Spruce Log
tile.acasia_plank_31.name=Stacked Acacia Planks
tile.amethyst_63.name=Vertical Disordered Amethyst Bricks
tile.bamb_29.name=Smooth Bamboo Planks
tile.acasia_log_7.name=Nailed Acacia Log
tile.brich_10.name=Planked Brich Log
